VITE_FIREBASE_API_KEY=AIzaSyAXGf3G_sIxSDlbo_HDC1wki7_vWmkZT4I
VITE_FIREBASE_AUTH_DOMAIN=adminpropauth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adminpropauth
VITE_FIREBASE_STORAGE_BUCKET=adminpropauth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909519637302
VITE_FIREBASE_APP_ID=1:909519637302:web:af69213571ca499aab8197
VITE_FIREBASE_MEASUREMENT_ID=G-XT5QR8T8HV

VITE_CLOUDINARY_CLOUD_NAME=djxkdxnnu
VITE_CLOUDINARY_UPLOAD_PRESET=default
